<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #282c35;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #dashboard {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            border-spacing: 20px;
        }

        .box {
            width: 250px;
            height: 40px;
            padding: 50px;
            background-color: #4CAF50;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 10px;
            text-align: center;
        }

        .box:hover {
            background-color: #45a049;
        }

        h1, h2 {
            text-align: center;
            margin: 0;
        }
    </style>
    <title>Admin Dashboard</title>
</head>
<body>

<div id="dashboard">
    <h1>Admin Dashboard</h1>
</div>

<table>
    <tr>
        <td>
            <div class="box" onclick="location.href='/manage';">
                <h2>Manage Account</h2>
            </div>
        </td>

        <td>
            <div class="box" onclick="location.href='/course';">
                <h2>Manage Course</h2>
            </div>
        </td>
    </tr>

    <tr>
        <td>
            <div class="box" onclick="location.href='/manage/createAccount';">
                <h2>Create Account</h2>
            </div>
        </td>

        <td>
            <div class="box" onclick="location.href='/course/createCourse';">
                <h2>Create Course</h2>
            </div>
        </td>
    </tr>

    <tr>
        <td>
            <div class="box" onclick="location.href='/profile';">
                <h2>View Contact Info</h2>
            </div>
        </td>

        <td>
            <div class="box" onclick="location.href='/notification';">
                <h2>Send Notifications</h2>
            </div>
        </td>
    </tr>

    <tr>
        <td>
            <div class="box" onclick="location.href='/course/editLab';">
                <h2>Assign Lab</h2>
            </div>
        </td>

        <td>
            <div class="box" onclick="location.href='/logout';">
                <h2>Log Out</h2>
            </div>
        </td>
    </tr>
</table>

</body>
</html>
