<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #282c35;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #createCourse {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            max-width: 600px;
        }

        label {
            margin: 10px 0;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 600px;
            margin-top: 20px;
        }

        button {
            width: 48%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
    <title>Create Course</title>
</head>
<body>
{% include 'NavBar.html'  %}

<div id="createCourse">
    <h1>Create Course</h1>
</div>

<form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="teacher">Teacher ID:</label>
    <input type="text" id="teacher" name="teacher" required>

    <label for="id">ID:</label>
    <input type="text" id="id" name="id" required>

  <div class="button-container">
      <button type="button" onclick="confirmUpdate()">Confirm</button>
      <button><a href="{% url 'admin_dashboard' %}" style="color: white;">Return</a></button>
  </div>
</form>

<script>
    function createCourse() {
        // Add logic to create a new course in the database
        // You can use JavaScript or send a request to a server-side script.
        alert("Course created successfully!");
    }
</script>

</body>
</html>
