<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Lab</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #282c35;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1{
            text-align: center;
            margin: 0;
        }

        th {
            text-align: left;
        }

    a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

        article{ flex:1; }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .submit-button {
            margin: 10px auto;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .submit-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    {% include 'NavBar.html'  %}

    <h1>Create a new lab section</h1>
    <form action="#" method="post" class="form-container">
    {% csrf_token %}
        <input type="hidden" name="courseId" value="{{ selected_course.Courseid }}">
    <table>
        <tr>
            <td><label for="name">Lab ID</label></td>
            <td><input type="text" id="name" name="name" required></td>
        </tr>
        <tr>
            <td><label for="time">Time</label></td>
            <td><input type="text" id="time" name="time" required></td>
        </tr>
        <tr>
            <td>TA </td>
            <td><select name="ta">
                {% for i in tas %}
                    <option value="{{ i.account_id }}">{{ i.name }}</option>
                {% endfor %}
            </select></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" id="id" value="Create" class="submit-button"></td>
        </tr>
    </table>
    </form>
    {{ message }}
</body>
</html>