{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create an Account</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #282c35;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1{
            text-align: center;
            margin: 0;
        }

        th {
            text-align: left;
        }

    a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

        article{ flex:1; }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .submit-button {
            margin: 10px auto;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .submit-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    {% include 'NavBar.html' %}

    <h1>Create a new account</h1>
    <form action="#" method="post" class="form-container">
    {% csrf_token %}
    <table>
        <tr>
            <td><label for="name">Name</label></td>
            <td><input type="text" id="name" name="name" required></td>
        </tr>
        <tr>
            <td><label for="phone">Phone number</label></td>
            <td><input type="text" id="phone" name="phone" required></td>
        </tr>
        <tr>
            <td><label for="email">Email address</label></td>
            <td><input type="text" id="email" name="email" required></td>
        </tr>
        <tr>
            <td><label for="address">Home address</label></td>
            <td><input type="text" id="address" name="address" required></td>
        </tr>
        <tr>
            <td><label for="password">Password</label></td>
            <td><input type="text" id="password" name="password" required></td>
        </tr>
        <tr>
            <td><label for="TA">TA</label></td>
            <td><input type="radio" id="TA" name="acctype" required></td>
        </tr>
        <tr>
            <td><label for="instructor">Instructor</label></td>
            <td><input type="radio" id="instructor" name="acctype" required></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" id="id" value="Create" class="submit-button"></td>
        </tr>
    </table>
    </form>
    {{ message }}
</body>
</html>