<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #282c35;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
          height: 100px;
          position: relative;
        }

        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }

        .button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
        }

        h1{
            text-align: center;
            margin: 0;
        }

        th {
            text-align: left;
        }

        article{ flex:1; }
    </style>
</head>
<body>
    {% include 'NavBar.html'  %}
    <form method="post" action="#">
		{% csrf_token %}
        <table>
            <tr>
                <th>Name: </th><th><input name="Name" type="text"/></th>
            </tr>
            <tr>
                <th>Phone: </th><th><input name="Phone" type="text"/></th>
            </tr>
            <tr>
                <th>Email: </th><th><input name="Email" type="text"/></th>
            </tr>
            <tr>
                <th>Address: </th><th><input name="Address" type="text"/></th>
            </tr>
            <tr>
                <th>Office Hour Location: </th><th><input name="Location" type="text"/></th>
            </tr>
            <tr>
                <th>Office Hour Time: </th><th><input name="Time" type="text"/></th>
            </tr>
        </table>

        <div class="container">
            <div class="center">
                <a class="button" type="submit">Edit</a>
            </div>
        </div>
    </form>
</body>
</html>