<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recover Password</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .recovery-box {
            width: 300px;
            padding: 20px;
            border: 1px solid;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .recovery-box h2 {
            text-align: center;
        }
        .recovery-box label {
            display: block;
            margin-bottom: 8px;
        }
        .recovery-box input,
        .recovery-box select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .recovery-box button {
            background-color: #218ba0;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        .return-link {
            margin-top: 20px;
            text-align: center;
        }
        .return-link a {
            color: #007BFF;
            text-decoration: none;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="recovery-box">
        <h2>Recover Password</h2>
        <form action="#" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        <button type="submit">Send Email</button>
        <div class="return-link">
           <a href="Login.html">Return to Login</a>
        </div>
        </form>
    </div>
</body>
</html>