
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #282c35;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #welcome {
            text-align: center;
            margin-bottom: 50px;
            font-size: 30px;
        }

        footer{
            text-align: center;
            padding: 3px;
            min-height:50px;
            background-color:#04AA6D;
            width: 100%;
        }

        .container {
          height: 100px;
          position: relative;
        }

        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }

        .button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
        }

        h1{
            text-align: center;
            margin: 0;
        }

        article{ flex:1; }
    </style>
</head>
<body>
    <article>
        <div id="welcome">
            <h1>Welcome to the TA Scheduling App</h1>
        </div>
        <div class="container">
            <div class="center">
                <a href="/login" class="button">Login</a>
            </div>
        </div>
    </article>
    <footer>
        <p>Created by the CSS Crusaders: Nate Valentine, Yury Kleyman, Aaron McGarry, Bijay Panta, and Ennis Sonnen</p>
    </footer>
</body>
</html>