<!--
 To use this Navigation Bar, use tag:
{#    {% include 'NavBar.html'  %}   #}

Make sure this is right below the <body> for it to work correctly.
 -->
<!-- Put navigation related content here, this will dynamically change based on the user logged in -->
<html>
<head>
<style>
    body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .navbar {
        overflow: hidden;
        background-color: #282c35;
    }

    ul {
        list-style-type: none;
        margin: 0;
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }

    li {
        display: inline;
    }

    .navbar a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: white;
        background-color: #4CAF50;
        z-index: 1000; /* Ensure the navbar is above other elements */
        border: 3px solid #282c35; /* 5px border around the buttons */
        border-radius: 10px;
    }

    .navbar a:hover {
        background-color: #45a049;
    }
    
    .navbar ul li {
        margin-top: 25px
    }
     /* Style for the buttons */
    .navbar ul li:first-child {
        position: absolute;
        left: 0;
        margin-left: 50px; /* Adjust the margin for the first button */
    }

    .navbar ul li:last-child {
        position: absolute;
        right: 0;
        margin-right: 50px; /* Adjust the margin for the last button */
</style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href='/dashboard/'>Dashboard</a></li>
            <li><a href="/">Logout</a></li>
        </ul>
    </div>
</body>
</html>