{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Send Notification</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #282c35;
                color: #fff;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            h1{
                text-align: center;
                margin: 0;
            }

            th {
                text-align: left;
            }

        a:link {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }

        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

            article{ flex:1; }

            .form-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .submit-button {
                margin: 10px auto;
                padding: 10px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            .submit-button:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        {% include 'NavBar.html' %}

        <h1>Send Notification</h1>
        <form action="/notification/" method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <td><label for="email">Email Address:</label></td>
                    <td><input type="text" id="email" name="email" required></td>
                </tr>
                <tr>
                    <td><label for="subject">Email Subject:</label></td>
                    <td><input type="text" id="subject" name="subject" required></td>
                </tr>
                <tr>
                    <td><label for="body">Email Body:</label></td>
                    <td><input type="text" id="body" name="body" required></td>
                </tr>
            </table>
            <button type="submit">Send email</button>
        </form>
        <button type="button">
            <a href="{% url 'admin_dashboard' %}">Return to dashboard</a>
        </button>
    </body>
</html>