
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="NavBar.html">
    <title>Profile Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #282c35;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
          height: 100px;
          position: relative;
        }

        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }

        .button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
        }

        h1{
            text-align: center;
            margin: 0;
        }

        th {
            text-align: left;
        }

        article{ flex:1; }
    </style>
</head>
<body>
    {% include 'NavBar.html' %}
    <article>
        <div>
            <h1>Your Profile</h1>
        </div>
        <div class="container">
            <div class="center">
                <a href="ChangePassword.html" class="button">Change Password</a>
            </div>
        </div>
        <table>
            <tr>
                <th>Name: </th><th>{{named}}</th>
            </tr>
            <tr>
                <th>Phone: </th><th>{{phone}}</th>
            </tr>
            <tr>
                <th>Email: </th><th>{{email}}</th>
            </tr>
            <tr>
                <th>Address: </th><th>{{address}}</th>
            </tr>
            <tr>
                <th>Office Hour Location: </th><th>{{office_hour_location}}</th>
            </tr>
            <tr>
                <th>Office Hour Time: </th><th>{{office_hour_time}}</th>
            </tr>
        </table>

        <div class="container">
            <div class="center">
                <a href="/profile/edit" class="button">Edit Information</a>
            </div>
        </div>
    </article>


</body>